servo360 dev 240, 18번
servo180 dev 242, 241, 23번 24번
light dev 243 7번 8번 12번 16번
button dev 238 239  19번 26번

GAS dev 240 gpio 6번
토양 dev 241,242 gpio 4,17번
LED dev 자동, gpio 10, 9, 11번
온습도 dev 239, gpio 13


         북
         2
서1             3동
         4
         남


1. 시간마다 가장 밝은대로 돌려주는거
2. 화분 두개 시간마다 돌려줌
3. button 이 안눌렸을 때
4. 1번 화분만 위치할 때
5. 2번 화분만 위치할 때
6. 둘다 위치할 때

-----------------------------
7. LED, 온습도, 토양, 가스 연동  = 버튼 통신
8. (Optional) 메일
-----------------------------




버튼, 조도, 3LED,  - 3.3V
서보 180,360, 온습도, 가스 - 5V

토양수분-?


